
spring.security.oauth2.client.registration.google.client-id=595794818234-kqu2fdkot67n6eeokrbk5sig7ve1m3mv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s0UFUsvAkmLVk5CdFyeRyhVH